# Employee-Management-System

./: LOG_FILE_IS_UNDEFINED  build.gradle
data-mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6311353702310205832.wt  collection-5--6311353702310205832.wt  index-1--6311353702310205832.wt  index-6--6311353702310205832.wt  sizeStorer.wt
data-mongodb/diagnostic.data/: metrics.2018-07-06T06-25-46Z-00000
src/main/java/com/app/operative/employeemanagement/: EmployeemanagementApplication.java
src/main/java/com/app/operative/employeemanagement/aspect/: EmployeeAspect.java
src/main/java/com/app/operative/employeemanagement/controller/: EmployeeController.java  EmployeeControllerAdvice.java  TokenController.java
src/main/java/com/app/operative/employeemanagement/document/: Employee.java  EmployeeDetails.java  ErrorDetails.java  ErrorMessage.java  JwtAuthenticationToken.java
src/main/java/com/app/operative/employeemanagement/exception/: EmployeeException.java  EmployeeNotFoundException.java
src/main/java/com/app/operative/employeemanagement/repository/: EmployeeRepository.java  JwtSecurityConfig.java  MongoDbConfig.java  SwaggerConfig.java
src/main/java/com/app/operative/employeemanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/app/operative/employeemanagement/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/operative/employeemanagement/: EmployeemanagementApplicationTests.java
src/test/java/com/app/operative/employeemanagement/service/: EmployeeServiceImplTest.java
src/test/java/com/app/operative/employeemanagement/service/test/: EmployeeServiceImplTest.java
src/test/java/com/app/operative/employeemanagement/test/: EmployeeControllerTest.java  EmployeeServiceImplTest.java  MongoBeeTest.java
