buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.app.operative'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("io.springfox:springfox-swagger2:2.0.2")
    compile("io.springfox:springfox-swagger-ui:2.0.2")
	compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.0.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
	compile group: 'com.lordofthejars', name: 'nosqlunit-mongodb', version: '0.8.0'


	testCompile("com.github.fakemongo:fongo:2.1.0")
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
	//testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	//testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'
	
	//testCompile group: 'org.easymock', name: 'easymock', version: '3.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
