buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.app.operative'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile("io.springfox:springfox-swagger2:2.0.2")
    compile("io.springfox:springfox-swagger-ui:2.0.2")
	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	//compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE' 
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
